{
  "name": "social-media-client",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "prestart": "rm -rf dist && npm run build",
    "start": "node server.js",
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.1",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "javascript-time-ago": "^2.5.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "react-time-ago": "^7.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  },
  "author": "",
  "license": "ISC"
}
